# emr

./: README.md
emr/: pom.xml
emr/src/main/java/com/tangtian/emr/: EmrApplication.java
emr/src/main/java/com/tangtian/emr/config/: Swagger2Config.java
emr/src/main/java/com/tangtian/emr/controller/: EmrController.java  TemplateController.java
emr/src/main/java/com/tangtian/emr/pojo/: BaseMongoEntity.java  Emr.java  Template.java
emr/src/main/java/com/tangtian/emr/repository/: EmrRepository.java  TemplateRepository.java
emr/src/main/java/com/tangtian/emr/service/: EmrService.java  TemplateService.java
emr/src/main/java/com/tangtian/emr/service/impl/: EmrServiceImpl.java  TemplateServiceImpl.java
emr/src/main/java/com/tangtian/emr/utils/: R.java
emr/src/main/java/com/tangtian/emr/vo/: TreeVo.java
emr/src/main/resources/: application.properties
emr/src/test/java/com/tangtian/emr/: EmrApplicationTests.java
vue-admin-emr/: package.json  vue.config.js
vue-admin-emr/src/: main.js
vue-admin-emr/src/api/: emr.js  table.js  template.js  user.js
vue-admin-emr/src/router/: index.js
vue-admin-emr/src/utils/: request.js
vue-admin-emr/src/views/emr/: add.vue  edit.vue  list.vue  view.vue
