# 服务端口
server.port=8879
# 服务名
spring.application.name=tangtian-emr

# 环境设置：dev、test、prod
#spring.profiles.active=dev

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

##mongodb地址
spring.data.mongodb.host=172.17.203.143
spring.data.mongodb.port=27017
spring.data.mongodb.database=emr
spring.data.mongodb.auto-index-creation=false

logging.level.com.tangtian.emr=debug
logging.level.org.springframework.data.mongodb.core=DEBUG